WpfApp1/SnakeAndLaddersWPF/MainWindow.xaml

<Window x:Class="SnakeAndLaddersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeAndLaddersWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Snake And Ladders" Height="700" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Button Content="Dice Roll!" Name="startRoundBtn" Click="DiceRoll_Click" HorizontalAlignment="Left" Margin="684,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.496,0.262"/>
        <Image x:Name="diceImage" HorizontalAlignment="Left" Height="100" Margin="666,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New game"  Click="Start_New_Game_Click"></MenuItem>
                <MenuItem Header="Last Winner"  Click="OnLastWinnerCick"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="images/player.gif" Width="21" Canvas.Left="400" Canvas.Top="320" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" RenderTransformOrigin="14.333,0.88" Margin="677,301,0,0" />
        <Image Source="images/opponent.gif" Width="22" Canvas.Left="782" Canvas.Top="364" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="677,353,0,0" />
        <Label Name="playerName" Content="You" HorizontalAlignment="Left" Margin="703,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.271" FontSize="14" FontWeight="Bold"/>
        <Label Content="Your PC" HorizontalAlignment="Left" Margin="704,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.271" FontSize="14" FontWeight="Bold"/>
        <Label Content="Developed by Ofek Sinai and Matan Mizrahi" HorizontalAlignment="Left" Margin="243,632,0,0" VerticalAlignment="Top"/>
        <Label Name="nameOfCurrentPlayer" Content="" HorizontalAlignment="Left" Margin="655,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.028,-1.116"/>
        <Canvas Name="gameBoardCanvas" Width="600" Height="600" Margin="44,35,156,49"  Focusable="True"/>
        <Label Content="" Name="funnyMessagesLabel" HorizontalAlignment="Left" Margin="656,257,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="1.367,0.458" FontWeight="Bold" Foreground="#FFEC0000"/>
        <Label Name="activePlayerNameLabel" HorizontalAlignment="Left" Margin="656,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.804"/>
    </Grid>
</Window>
