WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Snakes_and_Ladders_WPF_Game_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_Ladders_WPF_Game_MOO_ICT"
        mc:Ignorable="d"
        Title="Snake and Ladders Game" Height="800" Width="900">

    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="OnClickEvent">
        <Grid>
            <Menu Width="900" HorizontalAlignment="Center" VerticalAlignment="Top" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="New game"></MenuItem>
                    <MenuItem Header="Last Winner"  Click="OnLastWinnerCick"></MenuItem>
                    <MenuItem Header="Exit" Click="OnExitClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Label FontSize="26" FontWeight="ExtraBold" Content="Snakes and Ladders Game MOO ICT" Foreground="White" Canvas.Left="170" Canvas.Top="-10" />
        <Label FontSize="16" FontWeight="Bold" Content="Click anywhere on the game to take your turn, CPU will take turn after you" Foreground="White" Canvas.Left="122" Canvas.Top="27" />

        <Image Source="images/player.gif" Width="24" Canvas.Left="783" Canvas.Top="320" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" RenderTransformOrigin="14.333,0.88" />
        <Image Source="images/opponent.gif" Width="20" Canvas.Left="782" Canvas.Top="364" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" />
        <Label Name="txtPlayerPosition" FontSize="16" 
               Content="You" Canvas.Left="809" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.795,0.561" />
        <Label Name="txtOpponentPosition" FontSize="16" Content="Your PC" Canvas.Left="808" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="Roll Dice!" Canvas.Left="785" Canvas.Top="422" Height="24" Width="86" Click="OnRollDice" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="" Name="NextPositionLabel" Canvas.Left="790" Canvas.Top="490" RenderTransformOrigin="0.404,0.369"/>
        <Label Content="" Name="NextPositionLabel2" Canvas.Left="790" Canvas.Top="400" RenderTransformOrigin="0.404,0.369"/>

    </Canvas>
</Window>